<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreathLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-RM-exD">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-ku-eMr">
                                        <rect key="frame" x="45" y="30" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qb9-L6-GRG"/>
                                            <constraint firstAttribute="height" constant="150" id="Zf2-5O-RuZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-6X-yzs">
                                        <rect key="frame" x="75" y="200" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="userListCellBG"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YhW-6X-yzs" secondAttribute="bottom" constant="16" id="J4l-cc-F6z"/>
                                    <constraint firstAttribute="height" constant="240" id="T81-Lr-EHR"/>
                                    <constraint firstItem="2ng-ku-eMr" firstAttribute="centerX" secondItem="Pxc-RM-exD" secondAttribute="centerX" id="UCR-Z2-hzd"/>
                                    <constraint firstAttribute="width" constant="240" id="eCO-DC-Ujv"/>
                                    <constraint firstItem="2ng-ku-eMr" firstAttribute="centerY" secondItem="Pxc-RM-exD" secondAttribute="centerY" constant="-15" id="m6N-rV-pBH"/>
                                    <constraint firstItem="YhW-6X-yzs" firstAttribute="centerX" secondItem="Pxc-RM-exD" secondAttribute="centerX" id="pbm-9X-nzt"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-hJ-jSH">
                                <rect key="frame" x="108.5" y="598" width="158" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="USd-Lr-cam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <action selector="animationsButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hf-Ap-hpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="screenBG"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LzR-hJ-jSH" secondAttribute="bottom" constant="25" id="7cy-Fd-CnW"/>
                            <constraint firstItem="Pxc-RM-exD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cxq-uI-tps"/>
                            <constraint firstItem="LzR-hJ-jSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ibi-O1-FmU"/>
                            <constraint firstItem="Pxc-RM-exD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzf-RN-5a9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationsButton" destination="LzR-hJ-jSH" id="Twi-vm-VFM"/>
                        <outlet property="containerView" destination="Pxc-RM-exD" id="k7K-Qc-EGS"/>
                        <outlet property="loaderView" destination="2ng-ku-eMr" id="oHu-vP-fbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="screenBG">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="userListCellBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
